# DotNet.Project.LaunchSettings

./: .gitignore  .nuke  DotNet.Project.LaunchSettings.nuspec  DotNet.Project.LaunchSettings.sln  GitVersion.yml  LICENSE  README.md  azure-pipelines.yml
DotNet.Project.LaunchSettings/: DotNet.Project.LaunchSettings.csproj  FileLaunchSettings.cs  IsExternalInit.cs  JsonLaunchSettings.cs  LaunchSettings.cs  Profile.cs  Profiles.cs  Result.cs  VisualStudioLaunchSettings.cs
DotNet.Project.LaunchSettings.Tests/: DotNet.Project.LaunchSettings.Tests.csproj  FileLaunchSettings.cs  LaunchSettings.cs  LaunchSettingsTests.cs  ProfileTests.cs  ResultTests.cs  SerializationTests.cs  StubbedProfiles.cs  UnitTest1.cs
DotNet.Project.LaunchSettings.Tests/Folder1/Folder2/: LaunchSettingsTests.cs
DotNet.Project.LaunchSettings.Tests/Properties/: launchSettings.json
Examples/: Examples.csproj  Program.cs
Examples/Properties/: launchSettings.json
Nuke.Common/: Nuke.Common.csproj
Nuke.Common/ProjectModel/: SolutionSerializer.cs
